<?xml version="1.0" encoding="utf-8"?>

<!-- fragment_container will contain Tab view fragment and list view fragment -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:id="@+id/search_container"
    tools:context=".SearchableActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/colorToolbarDefault">
        <!-- Insert back arrow and a text that says Showing results for "..." -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="aditya"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/search_progress_bar"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorToolbarDefault"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"/>

    <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:gravity="center">

        <TextView android:text="@string/no_file_items"
            android:layout_width="wrap_content" android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>

</LinearLayout>